<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 2</title>

    <link rel="icon" type="image/gif/png" href="https://image.ibb.co/gZW8R5/team1.jpg">

</head>
<body style="background-color: #d3d3d3;">
<h1 id="top">CS 200 Project 2</h1>


<h2>NAME: Cole Schram</h2>
<h3>CWID: 11701921</h3>
<h3>EMAIL: cschram1@crimson.ua.edu</h3>
<h3>Hours Spent: 12 Hours</h3>
<h2>Task Distribution:</h2>
<p>
    <br/> I (Cole) was responsible for all the activity diagrams involved with the Main Accounting Procedure
    <br/> These included the Main Accounting Procedure, Request Report, Generate Member Report, Generate Provider Report, Generate Summary Report, and Generate EFT Record
    <br/>
    <br/> The task distribution for each group member was even and is outlined below:
    <br/> Hunter James - 20%
    <br/> Parker Jones - 20%
    <br/> Cole Schram - 20%
    <br/> Aislinn Marsden - 20%
    <br/> Riley Manning - 20%
</p>




<img src="https://image.ibb.co/mjfk65/team1.png" alt="" border="0" style="
    max-width: 240px;
    width: 15%;
    position:absolute;
    top:0;
    right:5%;"
>


</body>
</html>

